NODE_ENV="LOCAL"
PORT=4512

DB_HOST="localhost"
DB_NAME="assets_teelek"
DB_USER="root"
DB_PASSWORD=""

JWT_KEY="ut£825}a£Rw1Uq$N$!sR"

LINE_CHANNEL_ACCESS_TOKEN=lYyQbpMYlB3yK3iQeRl7yLGttP+PQI62xfrirvJFfJ3KT0jyutQFHEJ0lkv+FoucLObkX2gn231ur2zlulspqSsIZYFSFspvSyUa+dmf3zOr+IKeFVKYZVbDK1wZm1vpKjCw2LDgFCyBX623FmASHAdB04t89/1O/w1cDnyilFU=

# MSSQL (db2)
MSSQL_HOST="45.154.27.215"
MSSQL_DATABASE="ShoppingCart"
MSSQL_USER="sa"
MSSQL_PASSWORD="bake56@2024!web"